<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5QCELFQHDH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-5QCELFQHDH');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enhancing Page Layouts Using Drupal's CSS Grid Layout Module</title>
  <meta
    content="Drupal, Software Development, Web Development, Custom Solutions, Innovation, Technology, Haskite Private Limited, Drupal-based Solutions, Web Applications, Digital Solutions, IT Services"
    name="keywords">
  <meta
    content="Explore innovative Drupal-based software solutions crafted by Haskite Private Limited. We specialize in delivering high-quality, tailored software products to meet your business needs."
    name="description">

  <!-- Favicon -->
  <link href="img/favicon.png" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Libraries Stylesheet -->
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">
  <style>
    .sclass {


      margin-top: 20px;

      max-width: 100%;
      height: auto;

    }
    pre {
                background: #f6f6f7;
                border-radius: 10px;
                margin-bottom: 3.5rem;
                margin-top: 0;
                overflow-x: auto;
                overflow-y: hidden;
                padding: 1.5rem 1.75rem;
                font-size: 15px;
                color: #d63384;;
            }   
  </style>
</head>

<body>
  <div class="container-fluid bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href class="navbar-brand p-0">
          <h1 class="m-0">#Kite</h1>
          <!-- <img src="img/logo.png" alt="Logo"> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto py-0 me-0">
            <a href="/" class="nav-item nav-link">Home</a>
            <a href="/#about-us" class="nav-item nav-link">About</a>
            <a href="/#service" class="nav-item nav-link">Service</a>
            <a href="/blogs/" class="nav-item nav-link active">Blogs</a>
            <a href="../contact.html" class="nav-item nav-link ">Contact</a>
          </div>
        </div>
      </nav>

      <div class="container-fluid py-5 bg-primary hero-header">
        <div class="container my-5 py-5 px-lg-5">
          <div class="row g-5 py-5">
            <div class="col-12 text-center">
              <h1 class="text-white animated slideInDown">Enhancing Page
                Layouts Using Drupal's CSS Grid Layout Module</h1>
              <hr class="bg-white mx-auto mt-0" style="width: 90px;">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                  <li class="breadcrumb-item"><a class="text-white" href="/">Home</a></li>
                  <li class="breadcrumb-item"><a class="text-white" href="/blogs">Blog</a></li>
                  <li class="breadcrumb-item text-white active" aria-current="page">Enhancing Page Layouts Using
                    Drupal's
                    CSS Grid Layout Module</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Blog content-->
    <div class="container content">
      <div class="row mt-5 pt-6">
        <nav class="col-md-3">
          <!-- Navigation Links -->
          <ul style="list-style: circle;">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#terminology">CSS Grid Terminology</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#grid-properties">Grid Properties</a></li>
            <li><a href="#implementation">Implementing the Drupal CSS Grid
                Layout Module</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
            <!-- Add more navigation links here -->
          </ul>
        </nav>
        <article class="col-md-9">
          <!-- Introduction Section -->
          <section id="introduction">
            <h2>Introduction</h2>
            <p>Drupal's CSS Grid Layout module provides a powerful tool for
              web developers to create flexible and responsive page layouts.
              By leveraging the CSS Grid system, developers can easily define
              grid-based layouts that adapt to different screen sizes and
              orientations, improving the overall user experience.</p>
            <p>In this blog post, we will explore the benefits of using Drupal's
              CSS Grid Layout module and provide some examples of its usage in
              real-world scenarios.</p>
          </section>

          <!-- CSS Grid Terminology Section -->

          <section id="terminology">
            <h2>Understanding CSS Grid Terminology</h2>
            <p>Similar to CSS Flexbox, which utilizes flex containers and flex items, CSS Grid follows a comparable
              paradigm with grid containers and grid items. we simply set its display property to "grid".</p>
            <p><strong>Grid Container:</strong> The grid container encompasses all the grid items within its defined
              area.</p>
            <p><strong>Grid Cell:</strong> Each individual item within the grid container is referred to as a grid cell
              or grid item. A Grid layout forms a two-dimensional structure, with columns along the Y-axis and rows
              along the X-axis.</p>
            <div
              class="align-center media media--type-image media--view-mode-original is-animated is-animated--slide-up"
              role="img" data-appearance="visible" data-drupal-selector="animated">
              <img loading="lazy" src="/blogs/img/grid-terminology.jpg" width="834" height="520" alt="grid terminology">
            </div>
            <p><strong>Grid Line:</strong> The vertical and horizontal lines that divide the grid into columns and rows
              are termed grid lines. They are automatically numbered for both columns and rows, starting from 1 and
              extending to the number of rows or columns plus 1.</p>
            <p><strong>Grid Gap:</strong> The space between grid cells is known as a gutter or Grid Gap.</p>
            <p><strong>Grid Track:</strong> Grid items aligned in a row or column are referred to as a grid track. For
              horizontal alignment, we use the term "row track," and for vertical alignment, it's called a "column
              track."</p>
            <p><strong>Grid Area:</strong> The area delimited by two vertical and horizontal lines is labeled as a grid
              area.</p>
            <div class="media media--type-image media--view-mode-original is-animated is-animated--slide-up" role="img"
              data-appearance="visible" data-drupal-selector="animated">
              <img loading="lazy" src="/blogs/img/grid-area.png" width="697" height="699" alt="grid area">
            </div>
            <p><em>Demonstration of row and column values and properties</em></p>
          </section>






          <!-- HTML Section -->
          <section id="html">

            <h3>HTML Structure</h3>
            <pre><code class="language-html">&lt;div class="wrapper"&gt;
  &lt;div class="header"&gt;Header&lt;/div&gt;
  &lt;div class="box-1"&gt;Box 1&lt;/div&gt;
  &lt;div class="box-2"&gt;Box 2&lt;/div&gt;
  &lt;div class="box-3"&gt;Box 3&lt;/div&gt;
  &lt;div class="main-content"&gt;Main Content&lt;/div&gt;
  &lt;div class="sidebar"&gt;Sidebar&lt;/div&gt;
  &lt;div class="footer"&gt;Footer&lt;/div&gt;
&lt;/div&gt;</code></pre>
          </section>

          <!-- CSS Section -->
          <section id="css">
            <h3>CSS Grid Styling</h3>
            <pre><code class="language-css">.wrapper{
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) minmax(200px, 1fr);
  grid-gap: 30px;
 
  /* Line names */
  grid-template-rows: 100px [box-start] 200px [box-end content-start] 400px [content-end] 100px;
	
  /* Grid area names */
  grid-template-areas: "head head head ."
                      "box1 box2 box3 side"
                      "main main main side"
                      "foot foot foot foot";
}
 
/* Using Line numbers */
.header{
  grid-column: 1 / -1;
}
 
.main-content{
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}
 
/* Using Line Names */
.sidebar{
  grid-row: box-start / content-end;
}
 
/* Using Grid Area Names */
.footer{
  grid-column: foot;
}</code></pre>
          </section>

          <!-- Grid Properties Section -->
          <section id="grid-properties">
            <h2>Understanding Grid Properties</h2>
            <p>To create a grid layout, we start by declaring an element as a
              grid container using <strong>display: grid</strong>.</p>
            <p><strong>grid-template-rows</strong> - Defines the number of
              rows in the grid layout.</p>
            <p><strong>grid-template-columns</strong> - Defines the number of
              columns in the grid layout.</p>
            <p><strong>row-gap & column-gap</strong> - Specifies the gap
              between grid rows and columns individually.</p>
            <p><strong>grid-gap</strong> - Sets the gap between both rows and
              columns in the grid layout.</p>
            <p><strong>The Repeat function</strong> - Allows for a concise
              notation of a repetitive pattern for a substantial number of
              columns or rows within the grid.</p>
            <p><strong>The Fr unit</strong> - Represents a fractional unit
              that dynamically calculates layout divisions. With 1fr, an
              element gets one share of the available space within the grid.</p>
            <p><strong>Naming Grid Lines</strong> - Provides names to specific
              or all lines in the grid using the grid-template-rows and
              grid-template-columns properties.</p>
            <p><strong>Naming Grid Areas</strong> - Specifies named grid
              areas, assigning names to the cells in the grid layout using the
              grid-template-areas CSS property.</p>
            <p><strong>grid-row</strong> - Determines the start and end
              position of a grid item within the grid row.</p>
            <p><strong>grid-columns</strong> - Specifies the start and end
              position of a grid item within the grid column.</p>
            <p><strong>min-content</strong> - Specifies the intrinsic minimum
              width of the content.</p>
            <p><strong>max-content</strong> - Specifies the intrinsic maximum
              width or height of the content.</p>
            <p><strong>minmax</strong> - Establishes a size range greater than
              or equal to the minimum and less than or equal to the maximum
              content.</p>
            <div class="media media--type-image media--view-mode-original is-animated is-animated--slide-up" role="img"
              data-appearance="hidden" data-drupal-selector="animated">
              <img loading="lazy" src="/blogs/img/view-for-grid.jpg" width="501" height="598" alt="view for grid">
            </div>
            <p><em>Browser inspector view for grid - align and justify items
                and content</em></p>

            <p><strong>align-items</strong> - Aligns Grid items inside the
              grid cell or area along the column/vertical axis.</p>
            <p><strong>justify-items</strong> - Aligns Grid items inside the
              grid cell or area along the row/horizontal axis.</p>
            <p><strong>align-self</strong> - Overrides the align-items value
              for a specific grid item, aligning it inside the cell/area along
              the column/vertical axis.</p>
            <p><strong>justify-self</strong> - Overrides the justify-items
              value for a specific grid item, aligning it inside the cell/area
              along the row/horizontal axis.</p>
            <p><strong>align-content</strong> - Defines how the grid content
              is distributed along the column axis/vertically in a grid
              container.</p>
            <p><strong>justify-content</strong> - Defines how the grid content
              is distributed along the row axis/horizontally in a grid
              container.</p>
            <p><strong>grid-auto-flow</strong> - Controls the direction in
              which auto-placed items are inserted into the grid, either in
              the row or column direction. The default value is row.</p>
            <p><strong>grid-auto-rows</strong> - Sets a size for the rows in a
              grid container when they are automatically generated.</p>
            <p><strong>grid-auto-columns</strong> - Sets a size for the
              columns in a grid container when they are automatically
              generated.</p>
            <p><strong>auto-fill</strong> - Fills rows with as many columns as
              possible, even if the added column is empty, occupying space in
              the row.</p>
            <div
              class="align-center media media--type-image media--view-mode-original is-animated is-animated--slide-up"
              role="img" data-appearance="hidden" data-drupal-selector="animated">
              <img class="sclass" loading="lazy" src="/blogs/img/grid-auto-fill.jpg" width="1201" height="417"
                alt="grid auto fill">
            </div>
            <p class="text-align-center"><em>Browser inspector view for grid
                auto-fill property</em></p>
            <p><strong>auto-fit</strong> - Fills rows with as many columns as
              possible, collapsing empty cells by setting their width to 0 to
              prevent excess space.</p>
            <div
              class="align-center media media--type-image media--view-mode-original is-animated is-animated--slide-up"
              role="img" data-appearance="hidden" data-drupal-selector="animated">
              <img class="sclass" loading="lazy" src="/blogs/img/grid-auto-fit.jpg" width="1201" height="406"
                alt="grid auto fit">
            </div>

          </section>

          <!-- Implementing the Drupal CSS Grid Layout Module Section -->
          <section id="implementation">
            <p class="text-align-center"><em>Browser inspector view for the
                grid auto-fit property</em></p>
            <h2>Implementing the Drupal CSS Grid layout module</h2>
            <p>The <a href="https://www.drupal.org/project/css_grid" rel="nofollow">Drupal CSS Grid Layout module</a>
              seamlessly
              integrates the power of CSS Grid into your Drupal environment,
              providing a flexible and efficient way to structure and organize
              content.</p>
            <h3>Installing the module</h3>
            <p>Prerequisites:</p>
            <ul>
              <li>Layout builder</li>
              <li>Layout Discovery</li>
            </ul>
            <p>To install the CSS Grid Layout module, use the following
              Composer command:</p>
            <pre><code class="language-plaintext">composer require 'drupal/css_grid:^1.0@beta'</code></pre>
            <p>Once installed, enable the module at Administration &gt;
              Extend.</p>
            <div>
              <div
                class="align-center media media--type-image media--view-mode-original is-animated is-animated--slide-up"
                role="img" data-appearance="hidden" data-drupal-selector="animated">
                <img class="sclass" loading="lazy" src="/blogs/img/extend.jpg" width="1600" height="1098" alt="extend">
              </div>
              <p>Create a new layout builder page:</p>
              <p>Content → Add content → Layout builder page → Layout → Add
                section</p>
              <p>You will now have a newly created layout using CSS Grid.</p>
              <div
                class="align-center media media--type-image media--view-mode-original is-animated is-animated--slide-up"
                role="img" data-appearance="hidden" data-drupal-selector="animated">
                <img class="sclass" loading="lazy" src="/blogs/img/css-grid.png" width="1600" height="698"
                  alt="css grid">
              </div>
              <p>Choose CSS Grid, and you'll find options for columns, rows,
                and gaps, allowing you to create a dynamic grid layout.</p>
              <div
                class="align-center media media--type-image media--view-mode-original is-animated is-animated--slide-up"
                role="img" data-appearance="hidden" data-drupal-selector="animated">
                <img class="sclass" loading="lazy" src="/blogs/img/edit-layout.png" width="1600" height="698"
                  alt="edit layout">
              </div>
              <p>You can then customize column, row, and gap values according
                to your desired structure.</p>
              <div
                class="align-center media media--type-image media--view-mode-original is-animated is-animated--slide-up"
                role="img" data-appearance="hidden" data-drupal-selector="animated">
                <img class="sclass" loading="lazy" src="/blogs/img/row-column.png" width="1600" height="698"
                  alt="row column">
              </div>
              <p>You also have the option to select from different CSS and
                grid layout units.</p>
              <div
                class="align-center media media--type-image media--view-mode-original is-animated is-animated--slide-up"
                role="img" data-appearance="hidden" data-drupal-selector="animated">
                <img class="sclass" loading="lazy" src="/blogs/img/layout-units.png" width="1600" height="702"
                  alt="layout units">
              </div>
            </div>
          </section>
          <section id="conclusion">
            <div class="container">
              <section>
                <h2>Conclusion</h2>
                <p>In conclusion, the Drupal CSS Grid Layout module offers a
                  powerful solution for enhancing page layouts within Drupal
                  websites. By seamlessly integrating CSS Grid capabilities
                  into the Drupal environment, it provides flexibility and
                  efficiency in structuring and organizing content.</p>
                <p>With the module installed and enabled, users can leverage
                  the full potential of CSS Grid to create dynamic and
                  responsive layouts. Utilizing features such as defining rows
                  and columns, specifying gaps, and employing various layout
                  units, content creators can design visually appealing and
                  user-friendly pages.</p>
                <p>Furthermore, the module's integration with Drupal's Layout
                  Builder and Layout Discovery ensures a smooth and intuitive
                  workflow for building and customizing layouts. This empowers
                  users to create engaging and interactive web experiences
                  tailored to their specific needs and preferences.</p>
                <p>Overall, the Drupal CSS Grid Layout module opens up a world
                  of possibilities for designing modern and sophisticated page
                  layouts, making it a valuable asset for Drupal developers
                  and site administrators alike. Whether building simple
                  landing pages or complex multi-section layouts, this module
                  provides the tools and flexibility needed to achieve desired
                  design outcomes efficiently.</p>
              </section>
            </div>
          </section>

          <!-- Add more sections as needed -->

        </article>
      </div>
    </div>
    <!-- End blog eontent-->

    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5 px-lg-5">
        <div class="row g-5">
          <div class="col-md-6 col-lg-4">
            <p class="section-title text-white h5 mb-4">Address<span></span></p>
            <p><i class="fa fa-map-marker-alt me-3"></i>6th floor, Park Plaza,
              office no 610, Porwal Rd, Lohegaon, Pune, Maharashtra 411047</p>
            <p><i class="fa fa-phone-alt me-3"></i><a href="tel:+919922611550" style="color: #fff;">+919922611550</a>
            </p>
            <p><i class="fa fa-envelope me-3"></i><a href="mailto:dg@hashkite.com"
                style="color:#fff;">dg@hashkite.com</a></p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href><i class="fab fa-twitter"></i></a>
              <a class="btn btn-outline-light btn-social" href><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-outline-light btn-social" href><i class="fab fa-instagram"></i></a>
              <a class="btn btn-outline-light btn-social" href><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <p class="section-title text-white h5 mb-4">Quick Link<span></span></p>
            <a class="btn btn-link" href>About Us</a>
            <a class="btn btn-link" href>Contact Us</a>
            <a class="btn btn-link" href>Privacy Policy</a>
            <a class="btn btn-link" href>Terms & Condition</a>
            <a class="btn btn-link" href>Career</a>
          </div>

          <div class="col-md-6 col-lg-4">
            <p class="section-title text-white h5 mb-4">Newsletter<span></span></p>
            <p>Stay informed with our latest news, updates, and offerings
              delivered straight to your inbox.</p>
            <div class="position-relative w-100 mt-3">
              <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email"
                style="height: 48px;">
              <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i
                  class="fa fa-paper-plane text-primary fs-4"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container px-lg-5">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">#Kite</a>, All Right
              Reserved.

              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "//credit-removal". Thank you for your support. ***/-->
              Designed By <a class="border-bottom" href="/">Akshay sargar</a>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href>Home</a>
                <a href>Cookies</a>
                <a href>Help</a>
                <a href>FQAs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
  </div>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/counterup/counterup.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/isotope/isotope.pkgd.min.js"></script>
  <script src="../lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Javascript -->
  <script src="../js/main.js"></script>
</body>

</html>